<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" android:layout_margin="5dip">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUI"
            android:textColor="#000000"
            android:textStyle="bold" />
 
        <EditText
            android:id="@+id/et_sendeventdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="event data" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send event" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" android:layout_margin="5dip">

        <TextView
            android:id="@+id/TextView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager Change Request"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Origin Name:" />

        <TextView
            android:id="@+id/tv_originname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="..." />

        <TextView
            android:id="@+id/TextView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event name" />

        <TextView
            android:id="@+id/tv_eventname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="..." />

        <TextView
            android:id="@+id/TextView09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event data" />

        <TextView
            android:id="@+id/tv_eventdata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GUI Change Directive"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New states" />

        <TextView
            android:id="@+id/tv_newstates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="..." />

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data references" />

        <TextView
            android:id="@+id/tv_datareferences"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="..." />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:background="#ffffff"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear" />

    </LinearLayout>

</LinearLayout>